1713917486894	Delete element
1713917552560	Delete element
1713917562679	Rename resource 'action-dataSource_beans.txt'
1713917608388	Delete element
1713917740002	Delete element
1713917793049	Delete element
1713917802320	Delete element
1713917813050	Delete element
1713917833967	Delete element
1713917844449	Delete element
1713917992707	Delete element
1713918024931	Rename package 'com.ej.spring.member'
1713918076344	Rename package 'com.je.spring.member.controller'
1713918132434	Delete elements
1713918299411	Copy file
1713922214304	Rename compilation unit 'MemberController.java'
1713922237930	Delete element
1713922693059	Delete element
1713925468427	Rename resource 'action-servlet.xml'
1713925509054	Rename resource 'action-dataSource_beans.xml'
1713933821726	Copy files
1713933827489	Copy file
1713933837631	Copy file
1713933885592	Copy files
