1714003464589	Delete element
1714003466101	Move folder
1714003513636	Rename resource 'action-servlet_beans.txt'
1714003539070	Rename resource 'action-mybatis_beans.txt'
1714003545026	Rename resource 'action-service_beans.txt'
1714003660604	Rename resource 'mappers_member.txt'
1714003683892	Rename resource 'modelConfig_type_aliases.txt'
1714003787895	Delete element
1714013814117	Rename resource 'action-servlet.txt'
1714014088773	Delete element
1714014128973	Rename resource 'action-servlet_beans.txt'
1714014148844	Delete element
1714014152832	Rename resource 'action-servlet_beans.xml'
1714014186133	Rename resource 'action-mybatis.txt'
1714014197880	Rename resource 'action-service.txt'
1714014221037	Rename resource 'action-mybatis_beans.txt'
1714014236669	Delete element
1714014243438	Rename resource 'action-service_beans.txt'
1714014257642	Delete element
1714014263078	Rename resource 'action-mybatis_beans.xml'
1714014267834	Rename resource 'action-service_beans.xml'
1714025429749	Rename resource 'mappers_member.xml'
1714025499500	Rename resource 'view'
1714027272237	Move 3 resources to 'member'
1714046307705	Copy file
1714046382009	Delete element
1714092080319	Copy file
1714092092367	Copy file
1714092106362	Copy files
1714092819030	Copy files
1714093455167	Copy file
1714093482342	Copy file
1714093503796	Copy file
1714116450937	Copy files
